<html>
<head>
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
<link rel="stylesheet" href="https://unpkg.com/rolly.js@0.2.1/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<style>
    .con{
      display: flex;
      align-items: center;

    }
    .hero {
    position: relative; 
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero::before {    
      content: "";
      background-image: url(yeahyeah.jpeg);
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.7;
      align-items: center;
    justify-content: center;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .input-group{
    flex-basis:48% ;
}
    

    .line{
    content:'';
    top:0;
    left:0;
    width:100%;
    height:2px;
    background:linear-gradient(to left,transparent,#fff,transparent) ;
    }
    .text {
      font-size: 20px;
      padding: 30px;
    }
    .text1{
 
        top: 10px;
        left: -30px;
        right:20px;
        width:1px;
        height:150%;
        background: linear-gradient(to top,transparent,#fff);
    }
    .text2{
        top: 10px;
        left: 20px;
       right: -30px;
       width:1px;
        height:150%;
        background: linear-gradient(to top,transparent,#fff);
    }

    form{
        width:90%;
        max-width:600px;
 
    }
    .input-group{
        margin-bottom: 30;
        position: relative;

    }
    input, textarea{

        width: 100%;
        padding: 10px;
        outline: 0;
        border: 1px solid #fff;
        color: #fff;
        background: transparent;
        font-size: 15px;
    }
    label{
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        padding: 10px;
        color: #fff;
        cursor: text;
        transition: 0.2s;
    }
    button{
        padding: 10px 0;
        color: #fff;
        outline: none;
        background: transparent;
        border: 1px solid #fff;
        width: 100%;
        cursor: pointer;
    }
    input:focus~label,
    input:valid~label,
    textarea:focus~label,
    textarea:valid~label{
        top:-25px;
        font-size: 14px;
    }
    .row{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .row .input-group{
      flex-basis: 48%;
    }



  </style>
<div  class="hero">
<main class="app">
    <body>
    <header data-aos="fade-down">

        <div class="left-menu" >
           <ul>
             <li><a href="fwd.html">Home</a></li>
           </ul>
        </div>
         <div class="sig2">Akhade</div>
         
       </header>
  


<section class="sec3" data-scene>
    <div class="container" data-aos="fade-up">
       
    <Center><h2 class="gradient-text">Contact me</h2></Center>
    <div class="line"></div>

   <br>

<center>

  <form method="post">
    <div class="row">
        <div class="input-group">
         <input type="text" required id="name">
         <label for="name">Your Name</label>
     </div>
     <div class="input-group">
        <input type="text" required id="number">
        <label for="number">Phone no</label>
    </div>
    </div>
     
    <div class="input-group">
        <input type="email" required id="email">
        <label for="email">Email Id</label>
    </div>
    <div class="input-group">
       <textarea id="message" rows="8" required ></textarea>
        <label for="message">Your Message</label>
    </div>
    <button type="submit">SUBMIT</button>
</form></center>
</section>
<br>

<footer data-scene>
    <div class="container">
     <div class="footer-inner" data-aos="zoom-out-up">
       <div class="col">
        <div class="sig2">Akhade</div>
       </div>
 
       <div class="col">
         <ul>
    <br>
    <br>
           <li>Socials</li>
           <a href="https://www.linkedin.com/in/abhiraj-akhade-80b286222" class="fa fa-linkedin"></a>
           <a href="https://twitter.com/AkhadeAbhiraj?t=81dviQ4qkzKVGKu1KMBrSA&s=09" class="fa fa-twitter"></a>
           <a href="https://www.instagram.com/abhihehehe/" class="fa fa-instagram"></a>
         </ul>
       </div>
       <div class="col">
         <ul>
            <br>
            <li><a href="https://www.google.com/maps/place/Prabodhankar+Thackeray+Krida+Sankul/@19.1090697,72.8491112,21z/data=!4m9!1m2!2m1!1sprabhodhan!3m5!1s0x3be7c9cb0e4ac83f:0x69a5f14a6db18d85!8m2!3d19.1090961!4d72.8492411!15sCgpwcmFiaG9kaGFuWgwiCnByYWJob2RoYW6SAQ5zcG9ydHNfY29tcGxleJoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VOWk5VMURjMlZuRUFF4AEA"><i class="fa fa-address-book" style="font-size:large;color:white"></i></a>Address</li>
          <li><i class="fa fa-phone" style="font-size:medium;color:white"></i>Phone No: +91 9820391014 </li>
         </ul>
       </div>
     </div>
    </div></body>
  </footer>
  

</main>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://unpkg.com/rolly.js@0.2.1/dist/rolly.min.js"></script>


  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script >
  $('.sec3-slider').slick({
      infinite:true,
      slidesToShow:3,
      slidesToScroll:2,
      speed:1500

  });
  const r = rolly({
  view: document.querySelector('.app'),
  native: true,
  // other options
});
r.init();

 AOS.init({
  duration: 1500
 });


</script>

</html>